# OwinFramework.Pages

./: .gitignore  OwinFramework.Pages.Net40.sln  OwinFramework.Pages.Net45.sln  OwinFramework.Pages.sln  README.md  SharedAssemblyInfo.cs  paket-pack.cmd  paket.dependencies  readme.md  todo.txt
OwinFramework.Pages.CMS.Manager/: CmsManagerPackage.cs  Known issues.txt  OwinFramework.Pages.CMS.Manager.Net40.csproj  OwinFramework.Pages.CMS.Manager.Net40.paket.references  OwinFramework.Pages.CMS.Manager.Net45.csproj  OwinFramework.Pages.CMS.Manager.csproj  Package.cs  paket.template
OwinFramework.Pages.CMS.Manager/Configuration/: ManagerConfiguration.cs  Permissions.cs
OwinFramework.Pages.CMS.Manager/Data/: DataLayer.cs  DynamicCast.cs  TestDatabaseUpdater.cs  TestDatabaseUpdaterBase.cs
OwinFramework.Pages.CMS.Manager/JavascriptModules/: componentsModule.js  dataModule.js  dispatcherModule.js  displayOnlyComponentsModule.js  elementEditorComponentsModule.js  fieldEditorComponentsModule.js  filtersModule.js  genericComponentsModule.js  pagesModule.js  updateNotifierModule.js  validationModule.js  viewsModule.js
OwinFramework.Pages.CMS.Manager/Properties/: AssemblyInfo.cs
OwinFramework.Pages.CMS.Manager/Services/: CrudService.cs  HistoryService.cs  ListService.cs  LiveUpdateService.cs  SegmentTestingService.cs  VersionsService.cs
OwinFramework.Pages.CMS.Manager/Templates/: CmsManager.html  CmsManager.js  CmsManager.less
OwinFramework.Pages.CMS.Runtime/: CmsRuntimePackage.cs  CmsStaticRuntimePackage.cs  OwinFramework.Pages.CMS.Runtime.Net40.csproj  OwinFramework.Pages.CMS.Runtime.Net40.paket.references  OwinFramework.Pages.CMS.Runtime.Net45.csproj  OwinFramework.Pages.CMS.Runtime.Net45.paket.references  OwinFramework.Pages.CMS.Runtime.csproj  Package.cs  ToDo.txt  paket.template
OwinFramework.Pages.CMS.Runtime/Configuration/: CmsConfiguration.cs
OwinFramework.Pages.CMS.Runtime/Data/: TestDatabaseReader.cs  TestDatabaseReaderBase.cs
OwinFramework.Pages.CMS.Runtime/Interfaces/: IDataLayer.cs  IDatabaseReader.cs  IDatabaseUpdater.cs  ILiveUpdateReceiver.cs  ILiveUpdateSender.cs
OwinFramework.Pages.CMS.Runtime/Properties/: AssemblyInfo.cs
OwinFramework.Pages.CMS.Runtime/Synchronization/: DatabaseSynchronizer.cs  InProcessSynchronizer.cs
OwinFramework.Pages.Core/: ElementRegistrar.cs  EnvironmentKeys.cs  OwinFramework.Pages.Core.Net40.csproj  OwinFramework.Pages.Core.Net40.csproj.paket.references  OwinFramework.Pages.Core.Net45.csproj  OwinFramework.Pages.Core.Net45.csproj.paket.references  OwinFramework.Pages.Core.csproj  Package.cs  PagesMiddleware.cs  RequestRouter.cs  paket.references  paket.template  readme.md
OwinFramework.Pages.Core/Attributes/: AttributeSet.cs  CacheOutputAttribute.cs  ChildContainerAttribute.cs  ChildStyleAttribute.cs  ComponentAttribute.cs  ContainerAttribute.cs  DataScopeAttribute.cs  DeployCss.cs  DeployFunction.cs  DeployFunctionAttribute.cs  DeployedAsAttribute.cs  DescriptionAttribute.cs  EndpointAttribute.cs  EndpointParameterAttribute.cs  ExampleAttribute.cs  GenerateClientScriptAttribute.cs  HasLayoutAttribute.cs  HasRegionAttribute.cs  IsComponentAttribute.cs  IsDataProviderAttribute.cs  IsElementAttributeBase.cs  IsLayoutAttribute.cs  IsModuleAttribute.cs  IsPackageAttribute.cs  IsPageAttribute.cs  IsRegionAttribute.cs  IsServiceAttribute.cs  LayoutAttribute.cs  LayoutRegionAttribute.cs  LayoutZoneAttribute.cs  ModuleAttribute.cs  NeedsComponentAttribute.cs  NeedsDataAttribute.cs  OptionAttribute.cs  PackageAttribute.cs  PageAttribute.cs  PageTitleAttribute.cs  PartOfAttribute.cs  RegionAttribute.cs  RegionComponentAttribute.cs  (+23 more)
OwinFramework.Pages.DebugMiddleware/: DebugHtmlPage.cs  DebugInfoMiddleware.cs  OwinFramework.Pages.DebugMiddleware.Net40.csproj  OwinFramework.Pages.DebugMiddleware.Net40.paket.references  OwinFramework.Pages.DebugMiddleware.Net45.csproj  OwinFramework.Pages.DebugMiddleware.Net45.paket.references  OwinFramework.Pages.DebugMiddleware.csproj  Package.cs  html.css  html.js  paket.references  paket.template  readme.md  svg.css
OwinFramework.Pages.Framework/: BuildEngine.cs  IFrameworkConfiguration.cs  OwinFramework.Pages.Framework.Net40.csproj  OwinFramework.Pages.Framework.Net40.paket.references  OwinFramework.Pages.Framework.Net45.csproj  OwinFramework.Pages.Framework.Net45.paket.references  OwinFramework.Pages.Framework.csproj  Package.cs  packages.config  paket.references  paket.template  readme.md
OwinFramework.Pages.Html/: BuildEngine.cs  OwinFramework.Pages.Html.Net40.csproj  OwinFramework.Pages.Html.Net40.paket.references  OwinFramework.Pages.Html.Net45.csproj  OwinFramework.Pages.Html.csproj  Package.cs  paket.references  paket.template  readme.md
OwinFramework.Pages.Mocks/: OwinFramework.Pages.Mocks.Net40.csproj  OwinFramework.Pages.Mocks.Net40.paket.references  OwinFramework.Pages.Mocks.Net45.csproj  OwinFramework.Pages.Mocks.Net45.paket.references  OwinFramework.Pages.Mocks.csproj  packages.config  paket.references  paket.template  readme.md
OwinFramework.Pages.Restful/: BuildEngine.cs  OwinFramework.Pages.Restful.Net40.csproj  OwinFramework.Pages.Restful.Net45.csproj  OwinFramework.Pages.Restful.Net45.paket.references  OwinFramework.Pages.Restful.csproj  Package.cs  packages.config  paket.template  readme.md
OwinFramework.Pages.Standard/: AjaxPackage.cs  DataPackage.cs  LayoutsPackage.cs  LibrariesPackage.cs  MenuPackage.cs  OwinFramework.Pages.Standard.Net40.csproj  OwinFramework.Pages.Standard.Net40.paket.references  OwinFramework.Pages.Standard.Net45.csproj  OwinFramework.Pages.Standard.Net45.paket.references  OwinFramework.Pages.Standard.csproj  Package.cs  TemplatesPackage.cs  TextEffectsPackage.cs  paket.template  readme.md
OwinFramework.Pages.UnitTests/: Class1.cs  OwinFramework.Pages.UnitTests.Net40.csproj  OwinFramework.Pages.UnitTests.Net40.paket.references  OwinFramework.Pages.UnitTests.Net45.csproj  OwinFramework.Pages.UnitTests.Net45.paket.references  OwinFramework.Pages.UnitTests.csproj  packages.config  paket.references  readme.md
(+913 files in other folders)
