framework: net40, net45
storage: packages
source https://nuget.org/api/v2

nuget Ioc.Modules = 1.3.2
nuget Svg = 2.3.0
nuget Urchin.Client = 1.2.1
nuget Moq = 4.2.1507.0118
nuget Moq.Modules = 1.0.2
nuget Newtonsoft.Json = 7.0.1

nuget NUnit ~> 2

nuget Ioc.Modules.Ninject ~> 1.3
nuget Microsoft.Web.Infrastructure = 1.0.0.0
nuget Ninject = 3.2.2.0

group net40 
	framework: net40
	source https://nuget.org/api/v2
	
	nuget Moq = 4.2.1507.0118
	nuget Newtonsoft.Json = 7.0.1

	nuget Owin = 1.0
	nuget Microsoft.Owin = 2.1.0
	nuget Microsoft.Owin.Host.SystemWeb = 2.1.0
	nuget Owin.Framework = 2.6.8
	nuget Owin.Framework.Mocks = 2.6.8
	nuget Owin.Framework.DefaultDocument ~> 2.6
	nuget Owin.Framework.Documenter ~> 2.6
	nuget Owin.Framework.ExceptionReporter ~> 2.6
	nuget Owin.Framework.NotFound ~> 2.6
	nuget Owin.Framework.Urchin ~> 2.6
	nuget Owin.Framework.AnalysisReporter ~> 2.6
  
group net45 
	framework: net45
	source https://nuget.org/api/v2

	nuget Moq = 4.2.1507.0118
	nuget Newtonsoft.Json = 7.0.1

	nuget Owin = 1.0
	nuget Microsoft.Owin = 3.0.1
	nuget Microsoft.Owin.Host.SystemWeb = 2.1.0
	nuget Owin.Framework = 2.6.8
	nuget Owin.Framework.Mocks = 2.6.8
	nuget Owin.Framework.DefaultDocument ~> 2.6
	nuget Owin.Framework.Documenter ~> 2.6
	nuget Owin.Framework.ExceptionReporter ~> 2.6
	nuget Owin.Framework.NotFound ~> 2.6
	nuget Owin.Framework.Urchin ~> 2.6
	nuget Owin.Framework.AnalysisReporter ~> 2.6
