type file
id Owin.Framework.Pages.Restful
version 1.0.0-alpha-021
authors Martin Halliday
copyright Martin Halliday 2018
description
  Contains build engine plugins that allow the application to define
  endpoints that respond to RESTful requests.
title Owin Framework Pages Restful
releasenotes
  This is the first version
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.com/content/project/owinframework.pages.restful/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.Restful.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Restful.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Restful.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Restful.xml ==> lib/net45

references
  OwinFramework.Pages.Restful.dll

dependencies
  Owin.Framework.Pages.Core = 1.0.0-alpha-021

  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
