@content-panel-background: white;
@header-background: gray;

@header-color: whitesmoke;
@anchor-color: #0000b3;
@anchor-hover-color: #1a1aff;

@break1: 400px;
@break2: 600px;
@break3: 820px;
@break4: 1280px;

@base-font-size: 16px;

@heading-font-family: Arial, sans-serif;

* {
    box-sizing: border-box;
}

body {
    margin: 10px;
    background-color: whitesmoke;
}

p {
    font-size: @base-font-size;
    font-family: @heading-font-family;
}

h1 {
    font-size: @base-font-size * 1.8;
    font-family: @heading-font-family;
}

h2 {
    font-size: @base-font-size * 1.6;
    font-family: @heading-font-family;
}

h3 {
    font-size: @base-font-size * 1.3;
    font-family: @heading-font-family;
}

h4 {
    font-size: @base-font-size * 1.15;
    font-family: @heading-font-family;
}

h5 {
    font-size: @base-font-size * 1.1;
    font-family: @heading-font-family;
}

h6 {
    font-size: @base-font-size;
    font-family: @heading-font-family;
}

div {
    margin: 0;
    padding: 0;
}

div.sample5_page {
    min-width: @break1;
    max-width: @break4;
    margin: 0 auto;
}

a, a:visited {
    text-decoration: none;
    color: @anchor-color;
}

a:hover {
    color: @anchor-hover-color
}

a.sample5_page-head {
    color: whitesmoke;
}

div.sample5_header_bar_region {
    overflow: hidden;
}

ul.menus_dt_menu {
    display: none;
}

@media only screen and (min-width: @break3) {
    ul.menus_dt_menu {
        display: block;
    }

    div.menus_mb_menu {
        display: none;
    }
}

div.sample5_header-region {
    width: 100%;
    background: @header-background;
    color: @header-color;
    clear: both;

    h1 {
        font-size: 4vw;
        padding: 15px 0px 0px 30px;
        margin: 0;
        letter-spacing: 1px;
        font-family: sans-serif;
    }

    p {
        font-size: 0.8em;
        padding: 0px 0px 0px 50px;
        margin: 1vw;
    }
}

div.sample5_footer-region {
    height: 50px;
    width: 100%;
    padding: 5px;
    background: @header-background;
    color: @header-color;

    p {
        font-weight: bold;
        font-size: 10pt;
        text-align: right;
        margin-right: 15px;
    }
}

