#login {
    float: right;

    > button {
        margin: 10px 10px 0 15px;
        color: black;
        background-color: white;
        border-color: gray;
    }

    .sample5_username {
        margin-top: 6px;
        margin-right: 6px;
    }

    .sample5_popup {
        max-width: 600px;
        padding: 2px;
    }

    .sample5_tabs {
        margin: 2px;
    }

    .sample5_tabs_details {
        padding: 20px 20px 0 20px;
        min-height: 250px;
    }

    label {
        width: 130px;
        display: inline-block;
    }
}


