<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyName>OwinFramework.Pages.Standard</AssemblyName>
    <RootNamespace>OwinFramework.Pages.Standard</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.3.3</Version>
    <Authors>Martin Halliday</Authors>
    <Copyright>Copyright © Martin Halliday 2018-2020</Copyright>
    <PackageProjectUrl>http://owinframework.net/content/project/owinframework.pages.standard/landing</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Bikeman868/OwinFramework.Pages</RepositoryUrl>
    <Description>Contains packages that can be plugged into your application to provide commonly required functionallity like menus, tabs, login, data entry, text editing etc</Description>
    <PackageReleaseNotes>Uses new MSBuid format to target multiple platforms</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.3.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release</OutputPath>
    <DocumentationFile>bin\release\OwinFramework.Pages.Standard.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\dataModule.js" />
    <None Remove="Assets\restModule.js" />
    <None Remove="Assets\templateLibrary.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\dataModule.js" />
    <EmbeddedResource Include="Assets\restModule.js" />
    <EmbeddedResource Include="Assets\templateLibrary.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="Owin.Framework" Version="2.8.0" />
    <PackageReference Include="Urchin.Client" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwinFramework.Pages.Core\OwinFramework.Pages.Core.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Framework\OwinFramework.Pages.Framework.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Html\OwinFramework.Pages.Html.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Restful\OwinFramework.Pages.Restful.csproj" />
  </ItemGroup>

</Project>
