type file
id Owin.Framework.Pages.Standard
version 1.2.3
authors Martin Halliday
copyright Martin Halliday 2017-2019
description
  Contains packages that can be plugged into your application to 
  provide commonly required functionallity like menus, tabs, login,
  data entry, text editing etc.
title Owin Framework Pages Standard Packages
releasenotes
  Services can generate a component that renders a client-side JavaScript
  to call the service.
  The parts of a layout are renamed from "Regions" to "Zones" to avoid
  consusion between this and the Region element. This affects all properties
  methods and attributes that relate to the regions/zones of a layout.
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.standard/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.Standard.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Standard.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Standard.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Standard.xml ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Standard.pdb ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Standard.pdb ==> lib/net45

references
  OwinFramework.Pages.Standard.dll

dependencies
  Owin.Framework.Pages.Core >= 1.2.3
  Owin.Framework.Pages.Framework >= 1.2.3
  Owin.Framework.Pages.Html >= 1.2.3
  Owin.Framework.Pages.Restful >= 1.2.3
  
  Ioc.Modules ~> LOCKED:Minor
  Urchin.Client ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
