type file
id Owin.Framework.Pages.Standard
version 1.2.0
authors Martin Halliday
copyright Martin Halliday 2018-2019
description
  Contains packages that can be plugged into your application to 
  provide commonly required functionallity like menus, tabs, login,
  data entry, text editing etc.
title Owin Framework Pages Standard Packages
releasenotes
  Pages and services can be called anonymously unless the [RequiresIdentification]
  attribute is attached or the endpoint has a required permission
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.standard/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.Standard.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Standard.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Standard.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Standard.xml ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Standard.pdb ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Standard.pdb ==> lib/net45

references
  OwinFramework.Pages.Standard.dll

dependencies
  Owin.Framework.Pages.Core >= 1.1.3
  Owin.Framework.Pages.Framework >= 1.1.3
  Owin.Framework.Pages.Html >= 1.1.3
  Owin.Framework.Pages.Restful >= 1.1.3
  
  Ioc.Modules ~> LOCKED:Minor
  Urchin.Client ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
