type file
id Owin.Framework.Pages.Mocks
version 1.1.3
authors Martin Halliday
copyright Martin Halliday 2018-2019
description
  Contains Mock implementations of the interfaces defined in the
  Pages Core. You can use these Mocks with the Moq.Modules package
  to write unit tests for your application.
title Owin Framework Pages Mocks
releasenotes
  Pages and services can be called anonymously unless the [RequiresIdentification]
  attribute is attached or the endpoint has a required permission
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.mocks/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.Mocks.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Mocks.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Mocks.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Mocks.xml ==> lib/net45

references
  OwinFramework.Pages.Mocks.dll

dependencies
  Owin.Framework.Pages.Core >= 1.1.3

  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
