<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyName>OwinFramework.Pages.UnitTests</AssemblyName>
    <RootNamespace>OwinFramework.Pages.UnitTests</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.8</Version>
    <Authors>Martin Halliday</Authors>
    <Copyright>Copyright © Martin Halliday 2018-2020</Copyright>
    <AssemblyVersion>1.2.8.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq.Modules" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Owin.Framework" Version="2.7.1" />
    <PackageReference Include="Urchin.Client" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwinFramework.Pages.CMS.Runtime\OwinFramework.Pages.CMS.Runtime.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Core\OwinFramework.Pages.Core.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Framework\OwinFramework.Pages.Framework.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Html\OwinFramework.Pages.Html.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Mocks\OwinFramework.Pages.Mocks.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Restful\OwinFramework.Pages.Restful.csproj" />
    <ProjectReference Include="..\OwinFramework.Pages.Standard\OwinFramework.Pages.Standard.csproj" />
  </ItemGroup>

</Project>
