<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyName>OwinFramework.Pages.Html</AssemblyName>
    <RootNamespace>OwinFramework.Pages.Html</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.3.14</Version>
    <Authors>Martin Halliday</Authors>
    <Copyright>Copyright © Martin Halliday 2018-2020</Copyright>
    <PackageProjectUrl>http://owinframework.net/content/project/owinframework.pages.html/landing</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Bikeman868/OwinFramework.Pages</RepositoryUrl>
    <Description>Provides build engines that can be plugged into the fluent builder to enable your website to respond to requests by returning pages of Html</Description>
    <PackageReleaseNotes>Uses new MSBuid format to target multiple platforms</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.3.14.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release</OutputPath>
    <DocumentationFile>bin\release\OwinFramework.Pages.Html.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Runtime\html-entities.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Runtime\html-entities.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotlessClientOnly" Version="1.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="Owin.Framework" Version="2.8.0" />
    <PackageReference Include="Urchin.Client" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwinFramework.Pages.Core\OwinFramework.Pages.Core.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM echo F|xcopy /Y &quot;$(ProjectDir)bin\debug\net45\$(TargetFileName)&quot; &quot;$(SolutionDir)packages\Owin.Framework.Pages.Html.1.3.14\lib\net45\$(TargetFileName)&quot;" />
  </Target>

</Project>
