type file
id Owin.Framework.Pages.Html
version 1.2.7
authors Martin Halliday
copyright Martin Halliday 2017-2019
description
  Provides build engines that can be plugged into the fluent builder to
  enable your website to respond to requests by returning pages of Html.
title Owin Framework Pages Html
releasenotes
  Services can generate a component that renders a client-side JavaScript
  to call the service.
  The parts of a layout are renamed from "Regions" to "Zones" to avoid
  consusion between this and the Region element. This affects all properties
  methods and attributes that relate to the regions/zones of a layout.
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.html/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.Html.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Html.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Html.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Html.xml ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Html.pdb ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Html.pdb ==> lib/net45

references
  OwinFramework.Pages.Html.dll

dependencies
  Owin.Framework.Pages.Core >= 1.2.7
  
  Ioc.Modules ~> LOCKED:Minor
  Urchin.Client ~> LOCKED:Minor
  DotlessClientOnly ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
