type file
id Owin.Framework.Pages.Html
version 1.1.0
authors Martin Halliday
copyright Martin Halliday 2019
description
  Provides build engines that can be plugged into the fluent builder to
  enable your website to respond to requests by returning pages of Html.
title Owin Framework Pages Html
releasenotes
  Multi-part templates
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.html/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.Html.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Html.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Html.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Html.xml ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Html.pdb ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Html.pdb ==> lib/net45

references
  OwinFramework.Pages.Html.dll

dependencies
  Owin.Framework.Pages.Core = 1.1.0
  
  Ioc.Modules ~> LOCKED:Minor
  Urchin.Client ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
