<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyName>OwinFramework.Pages.CMS.Runtime</AssemblyName>
    <RootNamespace>OwinFramework.Pages.CMS.Runtime</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Authors>Martin Halliday</Authors>
    <Copyright>Copyright © Martin Halliday 2018-2020</Copyright>
    <PackageProjectUrl>http://owinframework.net/content/project/owinframework.pages.cms.runtime/landing</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Bikeman868/OwinFramework.Pages</RepositoryUrl>
    <Description>You must include this package in your website to render pages defined within the CMS.</Description>
    <PackageReleaseNotes>Uses new MSBuid format to target multiple platforms</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release</OutputPath>
    <DocumentationFile>bin\release\OwinFramework.Pages.CMS.Runtime.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="Owin.Framework" Version="2.8.0" />
    <PackageReference Include="Prius" Version="2.2.2" />
    <PackageReference Include="Urchin.Client" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwinFramework.Pages.Core\OwinFramework.Pages.Core.csproj" />
  </ItemGroup>

</Project>
