<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyName>OwinFramework.Pages.Framework</AssemblyName>
    <RootNamespace>OwinFramework.Pages.Framework</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.8</Version>
    <Authors>Martin Halliday</Authors>
    <Copyright>Copyright © Martin Halliday 2018-2020</Copyright>
    <PackageProjectUrl>http://owinframework.net/content/area/pages/landing</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Bikeman868/OwinFramework.Pages</RepositoryUrl>
    <Description>Default implementations of core interfaces that most people will choose to use. You can implement these framework classes yourself if you want to completely define  how the this framework works under the hood, but this is a very advanced use case</Description>
    <PackageReleaseNotes>Uses new MSBuid format to target multiple platforms</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.2.8.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
    <PackageReference Include="Owin.Framework" Version="2.7.0" />
    <PackageReference Include="Urchin.Client" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwinFramework.Pages.Core\OwinFramework.Pages.Core.csproj" />
  </ItemGroup>

</Project>
