type file
id Owin.Framework.Pages.Framework
version 1.2.2
authors Martin Halliday
copyright Martin Halliday 2017-2019
description
  Default implementations of core interfaces that most people will choose to use.
  You can implement these framework classes yourself if you want to completely define
  how the this framework works under the hood, but this is a very advanced use case.
title Owin Framework Pages Framework
releasenotes
  Services can generate a component that renders a client-side JavaScript
  to call the service.
  The parts of a layout are renamed from "Regions" to "Zones" to avoid
  consusion between this and the Region element. This affects all properties
  methods and attributes that relate to the regions/zones of a layout.
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.framework/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.Framework.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Framework.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Framework.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Framework.xml ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Framework.pdb ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Framework.pdb ==> lib/net45

references
  OwinFramework.Pages.Framework.dll

dependencies
  Owin.Framework.Pages.Core >= 1.2.2
  
  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor
  Urchin.Client ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
