@break-small-mobile: 414px;
@break-large-mobile: 768px;
@break-tablet: 1024px;
@break-desktop: 1200px;

@anchor-color: #0000b3;
@anchor-hover-color: #1a1aff;
@field-label-color: navy;
@button-color: white;
@button-background: cornflowerblue;
@button-shadow-color: #e0e0ff;

@base-font-size: 16px;
@heading-font-family: Arial, sans-serif;
@body-font-family: Arial, sans-serif;

div.cms_manager {
    overflow: hidden;
    * { 
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    ul { 
        list-style: none; padding: 0;
    }
    p { 
        font-size: @base-font-size; 
        font-family: @body-font-family; 
    }
    h1 { 
        font-size: @base-font-size * 1.8; 
        font-family: @heading-font-family;
    }
    h2 { 
        font-size: @base-font-size * 1.6; 
        font-family: @heading-font-family;
    }
    h3 { 
        font-size: @base-font-size * 1.3; 
        font-family: @heading-font-family;
    }
    h4 { 
        font-size: @base-font-size * 1.15; 
        font-family: @heading-font-family;
    }
    h5 { 
        font-size: @base-font-size * 1.1; 
        font-family: @heading-font-family;
    }
    h6 { 
        font-size: @base-font-size; 
        font-family: @heading-font-family;
    }
    a, a:visited { 
        text-decoration: none; 
        color: @anchor-color;
    }
    a:hover { 
        color: @anchor-hover-color
    }
    select {
        display: block;
        width: 100%;
        max-width: 300px;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        border-radius: 5px;
        padding: 8px;
        font: inherit;
        font-size: large;
        option {
            font: inherit;
            font-size:initial;
        }
    }
    select:focus {
        outline: none;
    }    
    hr {
        border: 1px solid whitesmoke;
    }
    hr.thick {
        border: 6px solid whitesmoke;
        border-radius: 3px;
    }
    div.cms_main {
        border-radius: 10px;
        border-color: cadetblue;
        border-style: solid;
        border-top-width: 20px;
        border-right-width: 2px;
        border-left-width: 2px;
        border-right-width: 2px;
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 5px;
    }
    div.cms_left_panel {
        padding: 2px;
    }
    div.cms_right_panel {
        margin-bottom: 2px;
        margin-top: 2px;
        padding: 2px;
        border-left: 1px solid lightgray;
    }
    div.cms_clear {
        clear: both;
    }
    div.cms_panel {
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 15px;
        }
        h3 {
            margin-bottom: 10px;
        }
    }
    @media only screen and (min-width: @break-small-mobile){
        div.cms_left_panel {
            float: left;
            margin: 2px; 
            width: 150px;
            padding: 5px;
        }
        div.cms_right_panel {
            margin-left: 150px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-top: 2px;
            padding: 5px;
        }
    }
    @media only screen and (min-width: @break-large-mobile){
        div.cms_left_panel {
            width: 250px;
            padding: 6px;
        }
        div.cms_right_panel {
            margin-left: 250px;
            padding: 6px;
        }
    }
    @media only screen and (min-width: @break-tablet){
        div.cms_left_panel {
            width: 250px;
            padding: 8px;
        }
        div.cms_right_panel {
            margin-left: 250px;
            padding: 8px;
        }
    }
    @media only screen and (min-width: @break-desktop){
        div.cms_left_panel {
            width: 350px;
            padding: 10px;
        }
        div.cms_right_panel {
            margin-left: 350px;
            max-width: 1200px;
            padding: 10px;
        }
    }
    label.cms_field {
        display: block;
        font-size: x-small;
        margin-top: 4px;
        margin-bottom: 2px;
        color: @field-label-color;
    }
    input[type=text] {
        display: block;
        font: inherit;
        font-family: @body-font-family;
        font-size: larger;
        margin-left: 5px;
        margin-top: 2px;
        margin-bottom: 12px;
		border: 0;
		outline: 0;
		padding: 10px 6px;
    }
    input:valid {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0 , 0.1)
    }
    input:invalid {
        box-shadow: 0px 0px 3px 3px rgba(255,0,0,0.2)
    }
    textarea {
        display: block;
        font: inherit;
        font-family: @body-font-family;
        font-size: larger;
        line-height:1.5;
        margin-left: 5px;
        margin-top: 2px;
        margin-bottom: 12px;
		border: 0;
		outline: 0;
		padding: 10px 6px;
    }
    textarea:valid {
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0 , .1)
    }
    textarea:invalid {
        box-shadow: 0px 0px 3px 3px rgba(255,0,0,0.2)
    }
    p.cms_field {
        display: block;
        font-size: larger;
        margin-left: 5px;
        margin-top: 2px;
        margin-bottom: 4px;
        padding: 2px;
    }
    ::placeholder{
        font-size: smaller;
        color: lightgray;
    }
    .cms_validation_error_list {
        display: block;
        font: inherit;
        font-family: @body-font-family;
        font-size: larger;
        color: red;
        margin-left: 5px;
        margin-top: 2px;
        margin-bottom: 12px;
		border: 1px solid red;
		outline: 0;
		padding: 10px 6px;
    }
    div.cms_button_bar {
        background: lighten(@button-background, 30%);
        padding: 4px 10px;
        margin-top: 15px;
        border-radius: 5px;
        button {
            color: @button-color;
            background: @button-background;
            padding: 4px 6px;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 3px 3px @button-shadow-color;
            margin: 6px 3px;
            font-size: larger;
            font-weight: bold;
        }
        button:hover {
            background-color: darken(@button-background, 10%);
        }
        button:active {
            background-color: darken(@button-background, 10%);
            box-shadow: 2px 2px darken(@button-shadow-color, 10%);
            transform: translateY(1px) translateX(1px);
        }
    }
    div.cms_selector {
        overflow: hidden;
        white-space: nowrap;
        font: inherit;
        font-size: larger;
        a {
            text-decoration: none;
            display: block;
            text-align: left;
            padding: 8px 5px;
            font: inherit;
            color: inherit;
        }
        a:hover {
            color: @button-color;
            background-color: @button-background;
        }
    }
    .cms_field__name {
        width: 150px;
    }
    .cms_field__display_name {
        width: 250px;
    }
    .cms_field__base_url {
        width: 300px;
    }
    .cms_field__website_version {
        width: 50px;
    }
    .cms_field__description {
        width: 300px;
        height: 150px;
    }
    @media only screen and (min-width: @break-large-mobile){
        .cms_field__name {
            width: 150px;
        }
        .cms_field__display_name {
            width: 250px;
        }
        .cms_field__description {
            width: 450px;
            height: 250px;
        }
    }
    .cms_spacer_thin {
        height: 5px;
    }
    .cms_spacer_medium {
        height: 10px;
    }
    .cms_spacer_thick {
        height: 20px;
    }
    @media only screen and (min-width: @break-large-mobile){
        .cms_spacer_thin {
            height: 10px;
        }
        .cms_spacer_medium {
            height: 15px;
        }
        .cms_spacer_thick {
            height: 30px;
        }
    }
}