type file
id Owin.Framework.Pages.CMS.Manager
version 1.2.7
authors Martin Halliday
copyright Martin Halliday 2018-2019
description
  Provides a UI for editing pages, layouts, regions etc within the CMS.
  You can include this in your website to allow the pages to be modified,
  or you can build a separate website (intranet) for managing website content.
title Owin Framework Pages CMS Manager
releasenotes
  First version
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.cms.manager/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.CMS.Manager.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.CMS.Manager.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.CMS.Manager.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.CMS.Manager.xml ==> lib/net45

  bin/net40/release/OwinFramework.Pages.CMS.Manager.pdb ==> lib/net40
  bin/net45/release/OwinFramework.Pages.CMS.Manager.pdb ==> lib/net45

references
  OwinFramework.Pages.CMS.Manager.dll

dependencies
  Owin.Framework.Pages.Core >= 1.2.7
  Owin.Framework.Pages.CMS.Runtime >= 1.2.7
  Owin.Framework.Pages.Html >= 1.2.7
  Owin.Framework.Pages.Restful >= 1.2.7
  
  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor
  Urchin.Client ~> LOCKED:Minor
  Prius ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
