type file
id Owin.Framework.Pages.DebugMiddleware
version 1.2.4
authors Martin Halliday
copyright Martin Halliday 2017-2019
description
  Middleware that shows the internal structure of pages to help with
  debugging issues with page composition and data provisioning.
title Owin Framework Pages Debug Middleware
releasenotes
  Services can generate a component that renders a client-side JavaScript
  to call the service.
  The parts of a layout are renamed from "Regions" to "Zones" to avoid
  consusion between this and the Region element. This affects all properties
  methods and attributes that relate to the regions/zones of a layout.
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.debugmiddleware/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.DebugMiddleware.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.DebugMiddleware.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.DebugMiddleware.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.DebugMiddleware.xml ==> lib/net45

references
  OwinFramework.Pages.DebugMiddleware.dll

dependencies
  Owin.Framework.Pages.Core >= 1.2.4

  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor
  Svg ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
