type file
id Owin.Framework.Pages.DebugMiddleware
version 1.0.0-alpha-015
authors Martin Halliday
copyright Martin Halliday 2018
description
  Middleware that shows the internal structure of pages to help with
  debugging issues with page composition and data provisioning.
title Owin Framework Pages Debug Middleware
releasenotes
  This is the first version
projecturl http://owinframework.com/content/project/owinframework.pages.debugmiddleware/landing

files
  bin/net40/release/OwinFramework.Pages.DebugMiddleware.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.DebugMiddleware.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.DebugMiddleware.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.DebugMiddleware.xml ==> lib/net45

references
  OwinFramework.Pages.DebugMiddleware.dll

dependencies
  Owin.Framework.Pages.Core = 1.0.0-alpha-015

  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor
  Svg ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
