type file
id Owin.Framework.Pages.DebugMiddleware
version 1.0.0-alpha1
authors Martin Halliday
copyright Martin Halliday 2018
description
  Middleware that shows the internal structure pf pages to help with
  debugging issues with page composition and data provisioning.
title Owin Framework Pages Debug Middleware
releasenotes
  This is the first version
projecturl https://github.com/Bikeman868/OwinFramework.Pages/tree/master/OwinFramework.Pages.DebugMiddleware

files
  bin/net40/release/OwinFramework.Pages.DebugMiddleware.dll ==> lib/net40
references
  OwinFramework.Pages.DebugMiddleware.dll
dependencies
  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor
  Owin.Framework ~> LOCKED:Minor
  Svg ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
