type file
id Owin.Framework.Pages.Core
version 1.2.0
authors Martin Halliday
copyright Martin Halliday 2018-2019
description
  Defines the interfaces, enums and custom attributes that the other
  packages from Owin.Pages.Framework depend on.
title Owin Framework Pages Core
releasenotes
  Pages and services can be called anonymously unless the [RequiresIdentification]
  attribute is attached or the endpoint has a required permission
licenseUrl http://www.apache.org/licenses/LICENSE-2.0
projecturl http://owinframework.net/content/project/owinframework.pages.core/landing

files
  LICENSE

  bin/net40/release/OwinFramework.Pages.Core.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Core.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Core.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Core.xml ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Core.pdb ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Core.pdb ==> lib/net45

references
  OwinFramework.Pages.Core.dll

dependencies
  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
