type file
id Owin.Framework.Pages.Core
version 1.0
authors Martin Halliday
copyright Martin Halliday 2018
description
  Defines the interfaces, enums and custom attributes that the other
  packages from Owin.Pages.Framework depend on.
title Owin Framework Pages Core
releasenotes
  This is the first version
projecturl https://github.com/Bikeman868/OwinFramework.Pages/tree/master/OwinFramework.Pages.Core

files
  bin/net40/release/OwinFramework.Pages.Core.dll ==> lib/net40
references
  OwinFramework.Pages.Core.dll
dependencies
  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor
  Owin.Framework ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
