type file
id Owin.Framework.Pages.Core
version 1.0.0-alpha-014
authors Martin Halliday
copyright Martin Halliday 2018
description
  Defines the interfaces, enums and custom attributes that the other
  packages from Owin.Pages.Framework depend on.
title Owin Framework Pages Core
releasenotes
  This is the first version
projecturl http://owinframework.com/content/project/owinframework.pages.core/landing

files
  bin/net40/release/OwinFramework.Pages.Core.dll ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Core.dll ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Core.xml ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Core.xml ==> lib/net45

  bin/net40/release/OwinFramework.Pages.Core.pdb ==> lib/net40
  bin/net45/release/OwinFramework.Pages.Core.pdb ==> lib/net45

references
  OwinFramework.Pages.Core.dll

dependencies
  Ioc.Modules ~> LOCKED:Minor
  Newtonsoft.Json ~> LOCKED:Minor

  framework: net40
    Microsoft.Owin = LOCKED:Build-net40
    Owin.Framework ~> LOCKED:Minor-net40

  framework: net45
    Microsoft.Owin = LOCKED:Build-net45
    Owin.Framework ~> LOCKED:Minor-net45
